@charset "utf-8"
@font-face
    font-family: 'Computer Modern'
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsbo.otf')

$dark-gray: #101010
$white: #f8f8ff
$beige-light: #d0d1cd
$beige-lighter: #eff0eb

$font-family: 'Computer Modern'
$grey-light: $beige-light
$primary: $dark-gray
$info: $beige-lighter
$link: $white
$widescreen-enabled: false
$fullhd-enabled: false

$body-background-color: #000000
$body-overflow-y: hidden
$box-background-color: #000000
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: 1px

@import '../../node_modules/bulma/sass/utilities/_all.sass'
@import '../../node_modules/bulma/sass/base/_all.sass'
@import '../../node_modules/bulma/sass/elements/_all.sass'
@import '../../node_modules/bulma/sass/form/_all.sass'
@import '../../node_modules/bulma/sass/components/_all.sass'
@import '../../node_modules/bulma/sass/layout/_all.sass'
@import '../../node_modules/bulma/sass/grid/_all.sass'
