@charset "utf-8"
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

$dark-gray: #101010
$pink: #fa7c91
$brown: #757763
$beige-light: #d0d1cd
$beige-lighter: #eff0eb

$family-sans-serif: 'Nunito', sans-serif
$grey-dark: $brown
$grey-light: $beige-light
$primary: $dark-gray
$link: $pink
$widescreen-enabled: false
$fullhd-enabled: false

$body-background-color: $beige-lighter
$body-overflow-y: hidden
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: 1px

@import '../../node_modules/bulma/sass/utilities/_all.sass'
@import '../../node_modules/bulma/sass/base/_all.sass'
@import '../../node_modules/bulma/sass/elements/_all.sass'
@import '../../node_modules/bulma/sass/form/_all.sass'
@import '../../node_modules/bulma/sass/components/_all.sass'
@import '../../node_modules/bulma/sass/layout/_all.sass'
@import '../../node_modules/bulma/sass/grid/_all.sass'
